* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
    /* this makes the scrolling look smooth. all scroll events will be smooth, 
    events such as clicking an element to scroll, that will result in 
    a smooth scrolling experience
    */
    width: 100%;
    
    scroll-behavior: smooth;
    

}

body {
    background-color:rgb(0, 55, 131);
    font-family: 'Helvetica', Arial, sans-serif ;
}

    
    #header1 {
      margin-top: 3%;
      width: 85%;
      background-color: #3498DB;
      clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
      margin-left: 5%;
      margin-right: 5%;
    }
    
    #profilesnav {
      margin-top: 40px;
      margin-bottom: 40px;
      position: relative;
      display: flex;
      background-color: rgb(201, 197, 197);
      padding: 5%;
      justify-content: space-between;
      margin-left: 0;
    }
    
    .profiles {
      position: relative;
      width: 10%;
      height: 300px;
      padding: 2%;
      text-align: center;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center; /* Align items in the center */
    }
    
    .profiles:hover .aimg {
      transform: scale(1.2);
    }
    
    .aimg {
      background-color: #a5c4d6;
      width: 180%;
      height: 200%;
      max-height: 70%; /* Limit the maximum height */
      border: 2px solid black;
      border-radius: 50%;
      transition: transform 0.3s;
  
    }
    
    .aimg:hover {
      transform: scale(1.2);
    }
    
    h2 {
      font-size: 50pt;
      margin-top: 3%;
      margin-left: -20%;
     
    }
    
    #meet {
      margin-left: 10%;
      font-weight: bold;
      font-size: 250%;
    }
#header2 {
  width: 85%;
  background-color: #3498DB;
  clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
  margin-left: 5%;
  margin-right: 5%;
}

#we {
  margin-left: 75%;
  margin-right: 10%;
  font-size: 250%;
  margin-bottom: 5px;
}

p {
   
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: large;
    margin-bottom: 2%;

}



  .seperator {
    padding: 5%;
    background-color: #3498DB;

  }
  .profilebody {
    background-color: white;
    padding: 5%;
  
    
}
.aimg {
  margin-left: -40px;
}
#raniel {
  width: 170px;
  height: 200px;
}
    
/* storage for all profile info and motto */
  .container {
    display: flex;
    align-items: center;
  
}

.profilename {

  background-color: #192bd2;
  border-radius: 25px;
  width: 20%;
  text-align: center;
  color: white;
  padding: 0.1%;
  margin-left: 20.8%;
  margin-right:70%;

}

    /* purple div containing both profile image and skills*/

  .profileinfo {

    background-color: #192bd2;
    border-radius: 25px;
    width: 50%;
    height: 300px;
    text-align: center;
    color: white;
    margin: 20%;
    margin-top: 8%;
    margin-bottom: 0;
    position: relative; 
    
  
}

.pfname {
  margin:3%;

}

/* this is the texts */
  .skills {
  
    text-align: center;
    margin-top: 10%;
    padding: 10%;


    

  }
/* profile image here */
  .pimage {
    background-color: #a5c4d6;
    border: 3px solid #192bd2;
    width: 55%; 
    height: 60%; 
    border-radius: 45%;
    overflow: hidden;
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translate(-50%, 0);
}
/* motto container, used for flex display*/
.motto {

  margin: 5%;
  margin-top: none;
  width: 50%;
  padding-left: 5%;
  padding-right: 5%

}

.mottotext {

  color: black;
  font-size: larger;

}
    
#vertical-menu {

  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  padding: 10px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.menu-button {
  display: flex;
  align-items: center;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
  background: none;
  border: none;
}

.menu-button:hover svg {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  
}
.menu-button:active svg {
  fill: orange;
}

.menu-label {
  margin-right: 10px; 
}

/* Hide the buttons by default */
.sub-menu {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* Show the buttons with a slide-down effect when the parent button is clicked */
#menu-toggle:checked + .sub-menu {
  max-height: 100vh;
}

/* Ensure equal size for SVG icons */
.menu-button svg {
  width: 70px;
  height: 60px;
  border-radius: 60px;
  transition: box-shadow 0.3s ease;
  padding: 5px;
  margin-top: 5px;
}

#menubtn {
  margin-left: 1px;
 
}
.menu-button svg:hover {
  border-radius: 70px; 
  background-color: #192bd2;
}

footer {
  margin: 15px;
}

@media only screen and (max-width: 1424px) {
  #we {
    margin-left: 70%;
    
  }
  #profilesnav {
    height: 350px;
  }
  .profileinfo {
    height: 230px;
  }
  .aimg{
    width: 100px;
    height: 150px;
  }
  #raniel{
    width: 100px;
    height: 150px;
  }
  .pimage {
    width: 130px;
    height: 100px;

    left: 50%;
  }
}

@media only screen and (max-width: 1024px) {
  #we {
    margin-left: 65%;
    
  }
  #profilesnav {
    height: 300px;
  }
  .aimg{
    width: 100px;
    height: 150px;
  }
  #raniel{
    width: 100px;
    height: 150px;
  } 
  .pimage {
    top: -15%;
    height: 120px;
    width: 100px;
  }
  
}
@media only screen and (min-width: 800px) {
  #we {
    margin-left: 70%;
  }
  
  .profileinfo {
    height: 230px;
  }
  .pimage {
    top: -45%;
  }
  .container {
    margin-top: 15px;
  }
  .profilename {
    width: 250px;
    margin-left: 23.5%;
  }
  h2 {
    font-size: 15pt;
  }
}
.profileinfo {
  height: 250px;
}

@media only screen and (max-width: 900px) {
  #we {
    margin-left: 60%;
  }
  .profileinfo {
    height: 230px;
  }
  .pimage {
    top: -35%;
    width: 100px;
  }
  .container {
    margin-top: 15px;
  }
  .profilename {
    width: 200px;
    margin-left: 17%;
  }
  .aimg{
    width: 100px;
    height: 150px;

  }
  #raniel{
    width: 100px;
    height: 150px;
  }
 
}
@media only screen and (max-width: 800px) { 
#we {
  margin-left: 60% ;
}
h2 {
  margin-left: -35px;
  font-size: 13pt;
}
.aimg{
  width: 100px;
  height: 150px;
}
#raniel{
  width: 100px;
  height: 150px;
}
.pimage{
  width: 100px;
}
#profilesnav {
  margin-left: 0;
  height: 300px;
}
.profileinfo {
  height: 200px;
}
.pimage{
  height: 100px;
  top:-35%;
}
.mottotext{
  font-size: 12pt;
}
.profilename {
  margin-bottom: 25px;
}

}
@media only screen and (max-width: 740px) { 
  #meet {
    font-size: 25pt;
  }
  #we {
    font-size: 25pt;
    margin-left: 55% ;
  }
  h2 {
    margin-left: -35px;
    font-size: 13pt;
  }
  .aimg{
    width: 100px;
    height: 150px;
  }
  #raniel{
    width: 100px;
    height: 150px;
  }
  .pimage{
    width: 100px;
  }
  #profilesnav {
    margin-left: 0;
    height: 300px;
  }
  .profileinfo {
    height: 200px;
  }
  .pimage{
    height: 100px;
    top:-35%;
  }
  .mottotext{
    font-size: 12pt;
  }
  .profilename {
    margin-bottom: 25px;
  }
  
}
/* Media Query for smaller mobile phones */
@media only screen and (max-width: 480px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  #header1 {

    margin-top: 3%;
    width: 90%;
 
  }

  #profilesnav {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
    display: flex;
    background-color: rgb(201, 197, 197);
    padding: 1%;
    justify-content: space-between;
    height: 150px;
  }
  .container {
    margin-top: 55px;
  }
  .profiles {
    position: relative;
    width: 10%;
    height: 300px;
    padding: 2%;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items in the center */
  }
  
  .profiles:hover .aimg {
    transform: scale(1.2);
  }
  
  .aimg {
    width: 180%;
    height: 200%;
    max-height: 70%; /* Limit the maximum height */
    border: 2px solid black;
    border-radius: 50%;
    transition: transform 0.3s;
    margin: auto;
  }
  #raniel {
    width: 180%;
    height: 200%;
  }
  .aimg:hover {
    transform: scale(1.2);
  }
  
  h2 {
    font-size: 10pt;
    margin-top: 3%;
    margin-left: 55%;
   
  }
  
  #meet {
    margin-left: 10%;
    font-weight: bold;
    font-size: 180%;
  }

#header2 {
width: 90%;
background-color: #3498DB;
clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
margin-left: 5%;
margin-right: 5%;
}
#we {
  font-size: 20pt;
  margin-left: 50%;
}

p {
  font-size: 10pt;
  margin: auto;
}
.skills {
  font-size: 8pt;
  margin: 5px;

}
.seperator{
  margin-top: 15px;
}
.pfname {
  font-size: 10pt;
}
.skills {
  margin-top: 25px;
}
.mottotext{
  font-size: 8pt;
}
.profileinfo {
width: 50% ;
}
.pimage {
  width: 55px;
  height: 50px;
  top: -23%;
}
.menu-button svg {
  width: 40px;
  height: 30px;
  border-radius: 60px;
  transition: box-shadow 0.3s ease;
  padding: 1px;
  margin-top: 5px;
  
}

}
  @media only screen and (max-width: 480px) { 

  }
